{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(.\\mssqllocaldb;Database=aspnet-Dmeo2-172DB24B-C4F6-4CE0-A261-E58B2C33DF47;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
