{
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=identityDemo01;Trusted_Connection=yes;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
